{
  "name": "5khy-store",
  "version": "1.0.0",
  "description": "Website bán đồ công nghệ 5KHY - Express + EJS + MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "express-session": "^1.18.0",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
